/* 清除浏览器的内外边距 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 让所有的斜体 不倾斜 */
em,
i {
  font-style: normal;
}
/* 去掉列表前面的小点 */
li {
  list-style: none;
}
/* 图片没有边框  去掉图片底侧的空白缝隙 */
img {
  border: 0;
  vertical-align: middle;
}
/* 让button变成小手 */
button {
  cursor: pointer;
}
/* 取消链接的下划线 */
a {
  color: #666;
  text-decoration: none;
}
a:hover {
  color: #e66666;
}
h4 {
  font-weight: 400;
}
/* // 实现rem适配 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42.66px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
.panel {
  position: relative;
  border: 15px solid transparent;
  border-width: 0.637rem 0.475rem 0.25rem 1.65rem;
  border-image-source: url(../images/border.png);
  border-image-slice: 51 38 20 132;
  margin-bottom: 0.25rem;
}
.panel h3 {
  font-size: 0.25rem;
  color: #fff;
  font-weight: 400;
}
body {
  /* 连写 */
  /* background: url(../images/bg.jpg) no-repeat 0 0 / cover;  */
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
}
.inner {
  position: absolute;
  top: -0.637rem;
  left: -1.65rem;
  right: -0.475rem;
  bottom: -0.25rem;
  padding: 0.3rem 0.45rem;
}
.vieport {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  padding: 1.1rem 0.25rem 0;
  margin: 0 auto;
  min-height: 780px;
  background: url(../images/logo.png) no-repeat;
  background-size: contain;
}
.vieport .column {
  flex: 3;
}
.vieport .column .overview {
  height: 1.375rem;
}
.vieport .column .overview .inner {
  padding: 0.25rem 0.45rem;
}
.vieport .column .overview .inner ul {
  display: flex;
  justify-content: space-between;
}
.vieport .column .overview .inner ul li h4 {
  font-weight: 400;
  font-size: 0.35rem;
  color: #fff;
  padding-left: 0.025rem;
}
.vieport .column .overview .inner ul li span {
  font-size: 0.2rem;
  color: #4c9bfd;
}
.vieport .column .monitor {
  height: 6rem;
}
.vieport .column .monitor .inner {
  padding: 0.3rem 0;
  display: flex;
  flex-direction: column;
}
.vieport .column .monitor .inner .tabs {
  padding: 0 0.45rem;
  margin-bottom: 0.225rem;
  display: flex;
}
.vieport .column .monitor .inner .tabs a {
  color: #1950c4;
  font-size: 0.225rem;
  padding: 0 0.3375rem;
}
.vieport .column .monitor .inner .tabs a:first-child {
  padding-left: 0;
  border-right: 0.025rem solid #00f2f1;
}
.vieport .column .monitor .inner .tabs .active {
  color: #fff;
}
.vieport .column .monitor .inner .content {
  flex: 1;
  position: relative;
  display: none;
}
.vieport .column .monitor .inner .content .head {
  display: flex;
  justify-content: space-between;
  line-height: 1.05;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.15rem 0.45rem;
  color: #68d8fe;
  font-size: 0.175rem;
}
.vieport .column .monitor .inner .content .marquee-view {
  position: absolute;
  top: 0.5rem;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}
.vieport .column .monitor .inner .content .marquee-view .row {
  display: flex;
  justify-content: space-between;
  line-height: 1.05;
  font-size: 0.15rem;
  color: #61a8ff;
  padding: 0.15rem 0.45rem;
}
.vieport .column .monitor .inner .content .marquee-view .row .icon-dot {
  position: absolute;
  left: 0.2rem;
  opacity: 0;
}
.vieport .column .monitor .inner .content .marquee-view .row .col:first-child {
  width: 1rem;
}
.vieport .column .monitor .inner .content .marquee-view .row .col:nth-child(2) {
  width: 2.5rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.vieport .column .monitor .inner .content .marquee-view .row .col:nth-child(3) {
  width: 1rem;
}
.vieport .column .monitor .inner .content .marquee-view .row:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #68d8fe;
}
.vieport .column .monitor .inner .content .marquee-view .row:hover .icon-dot {
  opacity: 1;
}
.vieport .column .monitor .inner .content .marquee-view .marquee {
  animation: move 15s linear infinite;
}
@keyframes move {
  100% {
    transform: translateY(-50%);
  }
}
.vieport .column .monitor .inner .content .marquee-view .marquee:hover {
  animation-play-state: paused;
}
.vieport .column .point {
  height: 4.25rem;
}
.vieport .column .point .chart {
  display: flex;
  margin-top: 0.3rem;
  justify-content: space-between;
}
.vieport .column .point .chart .pie {
  width: 3.9rem;
  height: 3rem;
  margin-left: -0.125rem;
}
.vieport .column .point .chart .data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 2.1rem;
  padding: 0.45rem 0.375rem;
  box-sizing: border-box;
  background: url(../images/rect.png);
  background-size: cover;
}
.vieport .column .point .chart .data h4 {
  margin-bottom: 0.15rem;
  font-size: 0.35rem;
  color: #fff;
}
.vieport .column .point .chart .data span {
  display: block;
  color: #4c9bfd;
  font-size: 0.2rem;
}
.vieport .column:nth-child(2) {
  flex: 4;
  margin: 0.4rem 0.25rem 0;
}
.vieport .column:nth-child(2) .map {
  height: 7.225rem;
  margin-bottom: 0.25rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.05);
}
.vieport .column:nth-child(2) .map h3 {
  line-height: 1;
  padding: 0.2rem 0;
  margin: 0;
  font-size: 0.25rem;
  color: #fff;
  font-weight: 400;
}
.vieport .column:nth-child(2) .map h3 .icon-cube {
  color: #68d8fe;
}
.vieport .column:nth-child(2) .map .chart {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.05);
}
.vieport .column:nth-child(2) .map .chart .geo {
  width: 100%;
  height: 100%;
}
.vieport .column:nth-child(2) .users {
  height: 4.25rem;
  display: flex;
}
.vieport .column:nth-child(2) .users .chart {
  display: flex;
  margin-top: 0.3rem;
}
.vieport .column:nth-child(2) .users .chart .bar {
  width: 7.35rem;
  height: 3rem;
}
.vieport .column:nth-child(2) .users .chart .data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 2.1rem;
  padding: 0.45rem 0.375rem;
  box-sizing: border-box;
  background-image: url(../images/rect.png);
  background-size: cover;
}
.vieport .column:nth-child(2) .users h4 {
  margin-bottom: 0.15rem;
  font-size: 0.35rem;
  color: #fff;
}
.vieport .column:nth-child(2) .users span {
  display: block;
  color: #4c9bfd;
  font-size: 0.2rem;
}
.vieport .column:nth-child(3) .order {
  height: 1.875rem;
}
.vieport .column:nth-child(3) .order .filter {
  display: flex;
}
.vieport .column:nth-child(3) .order .filter a {
  display: block;
  height: 0.225rem;
  line-height: 1;
  padding: 0 0.225rem;
  color: #1950c4;
  font-size: 0.225rem;
  border-right: 0.025rem solid #00f2f1;
}
.vieport .column:nth-child(3) .order .filter a:first-child {
  padding-left: 0;
}
.vieport .column:nth-child(3) .order .filter a:last-child {
  border-right: none;
}
.vieport .column:nth-child(3) .order .filter .active {
  color: #fff;
  font-size: 0.25rem;
}
.vieport .column:nth-child(3) .order .data {
  display: flex;
  margin-top: 0.2rem;
}
.vieport .column:nth-child(3) .order .data .item {
  width: 50%;
}
.vieport .column:nth-child(3) .order .data .item h4 {
  font-size: 0.35rem;
  color: #fff;
  margin-bottom: 0.125rem;
}
.vieport .column:nth-child(3) .order .data .item span {
  display: block;
  color: #4c9bfd;
  font-size: 0.2rem;
}
.vieport .column:nth-child(3) .sales {
  height: 3.1rem;
}
.vieport .column:nth-child(3) .sales .caption {
  display: flex;
}
.vieport .column:nth-child(3) .sales .caption h3 {
  font-size: 0.25rem !important;
  padding-right: 0.25rem;
  border-right: 0.025rem solid #00f2f1;
}
.vieport .column:nth-child(3) .sales .caption a {
  padding: 0.05rem;
  font-size: 0.2rem;
  margin: -0.0375rem 0 0 0.2625rem;
  border-radius: 0.0375rem;
  color: #0bace6;
}
.vieport .column:nth-child(3) .sales .active {
  background-color: #4c9bfd;
  color: #fff !important;
}
.vieport .column:nth-child(3) .sales .inner {
  display: flex;
  flex-direction: column;
}
.vieport .column:nth-child(3) .sales .inner .chart {
  flex: 1;
  padding-top: 0.1875rem;
  position: relative;
}
.vieport .column:nth-child(3) .sales .inner .chart .label {
  position: absolute;
  left: 0.525rem;
  top: 0.225rem;
  color: #4996f5;
  font-size: 0.175rem;
}
.vieport .column:nth-child(3) .sales .inner .chart .line {
  width: 100%;
  height: 100%;
}
.vieport .column:nth-child(3) .wrap {
  display: flex;
}
.vieport .column:nth-child(3) .channel,
.vieport .column:nth-child(3) .quarter {
  flex: 1;
  height: 2.9rem;
}
.vieport .column:nth-child(3) .channel {
  margin-right: 0.25rem;
}
.vieport .column:nth-child(3) .channel .channel-data {
  display: flex;
  justify-content: space-between;
}
.vieport .column:nth-child(3) .channel .channel-data .data {
  margin-top: 0.125rem;
  overflow: hidden;
}
.vieport .column:nth-child(3) .channel .channel-data .data .rader {
  height: 2.1rem;
  width: 100%;
}
.vieport .column:nth-child(3) .channel .channel-data .data .item:nth-child(2) {
  margin-top: 0.125rem;
}
.vieport .column:nth-child(3) .channel h4 {
  color: #fff;
  font-size: 0.4rem;
  margin-bottom: 0.0625rem;
}
.vieport .column:nth-child(3) .channel small {
  font-size: 50%;
}
.vieport .column:nth-child(3) .channel span {
  display: block;
  color: #4c9bfd;
  font-size: 0.175rem;
}
.vieport .column:nth-child(3) .quarter .inner {
  display: flex;
  flex-direction: column;
  margin: 0 -0.075rem;
}
.vieport .column:nth-child(3) .quarter .inner .chart {
  flex: 1;
  padding-top: 0.1rem;
}
.vieport .column:nth-child(3) .quarter .inner .chart .box {
  position: relative;
}
.vieport .column:nth-child(3) .quarter .inner .chart .box .label {
  transform: translate(-50%, -30%);
  color: #fff;
  font-size: 0.375rem;
  position: absolute;
  left: 50%;
  top: 50%;
}
.vieport .column:nth-child(3) .quarter .inner .chart .box .gauge {
  height: 1.05rem;
}
.vieport .column:nth-child(3) .quarter .inner .chart .data {
  display: flex;
  justify-content: space-between;
}
.vieport .column:nth-child(3) .quarter .inner .chart .data .item {
  width: 50%;
}
.vieport .column:nth-child(3) .quarter .inner .chart .data .item h4 {
  color: #fff;
  font-size: 0.3rem;
  margin-bottom: 0.125rem;
}
.vieport .column:nth-child(3) .quarter .inner .chart .data .item span {
  display: block;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #4c9bfd;
  font-size: 0.175rem;
}
.vieport .column:nth-child(3) .top {
  height: 3.5rem;
}
.vieport .column:nth-child(3) .top .inner {
  display: flex;
}
.vieport .column:nth-child(3) .top .inner .all {
  display: flex;
  flex-direction: column;
  width: 2.1rem;
  color: #4c9bfd;
  font-size: 0.175rem;
  vertical-align: middle;
}
.vieport .column:nth-child(3) .top .inner .all ul {
  padding-left: 0.15rem;
  margin-top: 0.15rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.vieport .column:nth-child(3) .top .inner .all ul li {
  overflow: hidden;
}
.vieport .column:nth-child(3) .top .inner .all [class^="icon-"] {
  font-size: 0.45rem;
  vertical-align: middle;
  margin-right: 0.15rem;
}
.vieport .column:nth-child(3) .top .province {
  position: relative;
  flex: 1;
  flex-direction: column;
  color: #fff;
}
.vieport .column:nth-child(3) .top .province i {
  position: absolute;
  padding: 0 0.15rem;
  margin-top: 0.0625rem;
  font-style: normal;
  font-size: 0.175rem;
  color: #0bace6;
  top: 0;
  right: 0;
}
.vieport .column:nth-child(3) .top .province s {
  display: inline-block;
  transform: scale(0.8);
  text-decoration: none;
}
.vieport .column:nth-child(3) .top .province .icon-up {
  color: #dc3c33;
}
.vieport .column:nth-child(3) .top .province .icon-down {
  color: #36be90;
}
.vieport .column:nth-child(3) .top .province .data {
  flex: 1;
  display: flex;
  margin-top: 0.175rem;
}
.vieport .column:nth-child(3) .top .province ul {
  flex: 1;
  line-height: 1;
  margin-bottom: 0.175rem;
}
.vieport .column:nth-child(3) .top .province ul li {
  display: flex;
  justify-content: space-between;
}
.vieport .column:nth-child(3) .top .province ul li span {
  display: block;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}
.vieport .column:nth-child(3) .top .province .sup {
  font-style: 0.175rem;
}
.vieport .column:nth-child(3) .top .province .sup li {
  color: #4995f4;
  padding: 0.15rem;
}
.vieport .column:nth-child(3) .top .province .sup li span {
  font-size: 0.1rem;
}
.vieport .column:nth-child(3) .top .province .sub {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-style: 0.15rem;
  background-color: rgba(10, 67, 188, 0.2);
}
.vieport .column:nth-child(3) .top .province .sub li {
  color: #52ffff;
  padding: 0.125rem 0.175rem;
}
.vieport .column:nth-child(3) .top .active {
  color: #a3c6f2;
  background-color: rgba(10, 67, 188, 0.2);
}
.vieport .column:nth-child(3) .top .clock i {
  margin-right: 5px;
  font-style: 0.25rem;
}
@media screen and (max-width: 1600px) {
  .top span {
    transform: scale(0.9);
  }
  .top .province ul.sup li {
    padding: 0.125rem 0.15rem;
  }
  .top .province ul.sub li {
    padding: 0.0625rem 0.15rem;
  }
  .quarter span {
    transform: scale(0.9);
  }
}
