/* 清除浏览器的内外边距 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 让所有的斜体 不倾斜 */
em,
i {
    font-style: normal;
}

/* 去掉列表前面的小点 */
li {
    list-style: none;
}

/* 图片没有边框  去掉图片底侧的空白缝隙 */
img {
    border: 0;
    vertical-align: middle;
}

/* 让button变成小手 */
button {
    cursor: pointer;
}

/* 取消链接的下划线 */
a {
    color: #666;
    text-decoration: none;
}

a:hover {
    color: #e66666;
}

h4 {
    font-weight: 400;
}

/* // 实现rem适配 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42.66px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}

// 边框图片
.panel {
    position: relative;
    border: 15px solid transparent;
    border-width: 0.637rem 0.475rem 0.25rem 1.65rem;
    border-image-source: url(../images/border.png);
    border-image-slice: 51 38 20 132;
    margin-bottom: 0.25rem;

    h3 {
        font-size: 0.25rem;
        color: #fff;
        font-weight: 400;
    }
}

body {
    /* 连写 */
    /* background: url(../images/bg.jpg) no-repeat 0 0 / cover;  */
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
}

.inner {
    position: absolute;
    top: -0.637rem;
    left: -1.65rem;
    right: -0.475rem;
    bottom: -0.25rem;
    padding: 0.3rem 0.45rem;
}

.vieport {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    padding: 1.1rem 0.25rem 0;
    margin: 0 auto;
    min-height: 780px;
    background: url(../images/logo.png) no-repeat;
    background-size: contain;

    .column {
        flex: 3;

        // * 概览模块
        .overview {
            height: 1.375rem;

            .inner {
                // background-color: red;
                padding: 0.25rem 0.45rem;

                ul {
                    display: flex;
                    justify-content: space-between;

                    li {
                        h4 {
                            font-weight: 400;
                            font-size: 0.35rem;
                            color: #fff;
                            padding-left: 0.025rem;
                            // margin-bottom: 0.1rem;
                            // margin-left: 0.06rem;
                        }

                        span {
                            font-size: 0.2rem;
                            color: #4c9bfd;
                        }
                    }
                }
            }
        }

        // * 监控模块
        .monitor {
            height: 6rem;

            .inner {
                padding: 0.3rem 0;
                display: flex;
                flex-direction: column;

                .tabs {
                    padding: 0 0.45rem;
                    margin-bottom: 0.225rem;
                    display: flex;

                    a {
                        color: #1950c4;
                        font-size: 0.225rem;
                        padding: 0 0.3375rem;
                    }

                    a:first-child {
                        padding-left: 0;
                        border-right: 0.025rem solid #00f2f1;
                    }

                    .active {
                        color: #fff;
                    }
                }

                .content {
                    flex: 1;
                    position: relative;
                    display: none;

                    .head {
                        display: flex;
                        justify-content: space-between;
                        line-height: 1.05;
                        background-color: rgba(255, 255, 255, 0.1);
                        padding: 0.15rem 0.45rem;
                        color: #68d8fe;
                        font-size: 0.175rem;
                    }

                    .marquee-view {
                        position: absolute;
                        top: 0.5rem;
                        bottom: 0;
                        width: 100%;
                        overflow: hidden;

                        .row {
                            display: flex;
                            justify-content: space-between;
                            line-height: 1.05;
                            font-size: 0.15rem;
                            color: #61a8ff;
                            padding: 0.15rem 0.45rem;

                            .icon-dot {
                                position: absolute;
                                left: 0.2rem;
                                opacity: 0;
                            }

                            .col:first-child {
                                width: 1rem;
                            }

                            .col:nth-child(2) {
                                width: 2.5rem;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }

                            .col:nth-child(3) {
                                width: 1rem;
                            }
                        }

                        .row:hover {
                            background-color: rgba(255, 255, 255, 0.1);
                            color: #68d8fe;

                            .icon-dot {
                                opacity: 1;
                            }
                        }

                        // 通过css3滚动marquee
                        .marquee {
                            animation: move 15s linear infinite;
                        }

                        @keyframes move {
                            0% {}

                            100% {
                                transform: translateY(-50%);
                            }
                        }

                        // 鼠标经过就停止动画
                        .marquee:hover {
                            animation-play-state: paused;
                        }
                    }
                }
            }
        }

        // * 点位统计模块
        .point {
            height: 4.25rem;

            .chart {
                display: flex;
                margin-top: 0.3rem;
                justify-content: space-between;

                .pie {
                    width: 3.9rem;
                    height: 3rem;
                    margin-left: -0.125rem;
                    // background-color: skyblue;
                }

                .data {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 2.1rem;
                    padding: 0.45rem 0.375rem;
                    box-sizing: border-box;
                    background: url(../images/rect.png);
                    background-size: cover;

                    h4 {
                        margin-bottom: 0.15rem;
                        font-size: 0.35rem;
                        color: #fff;
                    }

                    span {
                        display: block;
                        color: #4c9bfd;
                        font-size: 0.2rem;
                    }
                }
            }
        }
    }

    .column:nth-child(2) {
        flex: 4;
        margin: 0.4rem 0.25rem 0;

        // * 地图模块
        .map {
            height: 7.225rem;
            margin-bottom: 0.25rem;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.05);

            h3 {
                line-height: 1;
                padding: 0.2rem 0;
                margin: 0;
                font-size: 0.25rem;
                color: #fff;
                font-weight: 400;

                .icon-cube {
                    color: #68d8fe;
                }
            }

            .chart {
                flex: 1;
                background-color: rgba(255, 255, 255, 0.05);

                .geo {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        // * 用户模块
        .users {
            height: 4.25rem;
            display: flex;

            .chart {
                display: flex;
                margin-top: 0.3rem;

                .bar {
                    width: 7.35rem;
                    height: 3rem;
                }

                .data {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 2.1rem;
                    padding: 0.45rem 0.375rem;
                    box-sizing: border-box;
                    background-image: url(../images/rect.png);
                    background-size: cover;
                }
            }

            h4 {
                margin-bottom: 0.15rem;
                font-size: 0.35rem;
                color: #fff;
            }

            span {
                display: block;
                color: #4c9bfd;
                font-size: 0.2rem;
            }
        }
    }

    .column:nth-child(3) {

        // * 订单区域
        .order {
            height: 1.875rem;

            .filter {
                display: flex;

                a {
                    display: block;
                    height: 0.225rem;
                    line-height: 1;
                    padding: 0 0.225rem;
                    color: #1950c4;
                    font-size: 0.225rem;
                    border-right: 0.025rem solid #00f2f1;
                }

                a:first-child {
                    padding-left: 0;
                }

                a:last-child {
                    border-right: none;
                }

                .active {
                    color: #fff;
                    font-size: 0.25rem;
                }
            }

            .data {
                display: flex;
                margin-top: 0.2rem;

                .item {
                    width: 50%;

                    h4 {
                        font-size: 0.35rem;
                        color: #fff;
                        margin-bottom: 0.125rem;
                    }

                    span {
                        display: block;
                        color: #4c9bfd;
                        font-size: 0.2rem;
                    }
                }
            }
        }

        // * 销售统计模块
        .sales {
            height: 3.1rem;

            .caption {
                display: flex;

                // line-height: 3;
                h3 {
                    font-size: 0.25rem !important;
                    // height: 0.225rem;
                    padding-right: 0.25rem;
                    border-right: 0.025rem solid #00f2f1;
                }

                a {
                    padding: 0.05rem;
                    font-size: 0.2rem;
                    margin: -0.0375rem 0 0 0.2625rem;
                    border-radius: 0.0375rem;
                    color: #0bace6;
                }
            }

            .active {
                background-color: #4c9bfd;
                color: #fff !important;
            }

            .inner {
                display: flex;
                flex-direction: column;

                .chart {
                    flex: 1;
                    padding-top: 0.1875rem;
                    position: relative;

                    .label {
                        position: absolute;
                        left: 0.525rem;
                        top: 0.225rem;
                        color: #4996f5;
                        font-size: 0.175rem;
                    }

                    .line {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        // * 渠道区域&销售进度
        // * 渠道区域
        .wrap {
            display: flex;
        }

        .channel,
        .quarter {
            flex: 1;
            height: 2.9rem;
        }

        .channel {
            margin-right: 0.25rem;

            .channel-data {
                display: flex;
                justify-content: space-between;

                .data {
                    margin-top: 0.125rem;
                    overflow: hidden;

                    .rader {
                        height: 2.1rem;
                        width: 100%;
                    }

                    .item:nth-child(2) {
                        margin-top: 0.125rem;
                    }
                }
            }

            h4 {
                color: #fff;
                font-size: 0.4rem;
                margin-bottom: 0.0625rem;
            }

            small {
                font-size: 50%;
            }

            span {
                display: block;
                color: #4c9bfd;
                font-size: 0.175rem;
            }
        }

        // * 销售进度
        .quarter {
            .inner {
                display: flex;
                flex-direction: column;
                margin: 0 -0.075rem;

                .chart {
                    flex: 1;
                    padding-top: 0.1rem;

                    .box {
                        position: relative;

                        .label {
                            transform: translate(-50%, -30%);
                            color: #fff;
                            font-size: 0.375rem;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                        }

                        .gauge {
                            height: 1.05rem;
                        }
                    }

                    .data {
                        display: flex;
                        justify-content: space-between;

                        .item {
                            width: 50%;

                            h4 {
                                color: #fff;
                                font-size: 0.3rem;
                                margin-bottom: 0.125rem;
                            }

                            span {
                                display: block;
                                width: 100%;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                color: #4c9bfd;
                                font-size: 0.175rem;
                            }
                        }
                    }
                }
            }
        }

        // * 热销排行模块
        .top {
            height: 3.5rem;

            .inner {
                display: flex;

                .all {
                    display: flex;
                    flex-direction: column;
                    width: 2.1rem;
                    color: #4c9bfd;
                    font-size: 0.175rem;
                    vertical-align: middle;

                    ul {
                        padding-left: 0.15rem;
                        margin-top: 0.15rem;
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                        li {
                            overflow: hidden;
                        }
                    }

                    [class^="icon-"] {
                        font-size: 0.45rem;
                        vertical-align: middle;
                        margin-right: 0.15rem;
                    }
                }
            }

            .province {
                position: relative;
                flex: 1;
                flex-direction: column;
                color: #fff;

                i {
                    position: absolute;
                    padding: 0 0.15rem;
                    margin-top: 0.0625rem;
                    font-style: normal;
                    font-size: 0.175rem;
                    color: #0bace6;
                    top: 0;
                    right: 0;
                    // float: right;
                }

                s {
                    display: inline-block;
                    transform: scale(0.8);
                    text-decoration: none;
                }

                .icon-up {
                    color: #dc3c33;
                }

                .icon-down {
                    color: #36be90;
                }

                .data {
                    flex: 1;
                    display: flex;
                    margin-top: 0.175rem;
                }

                ul {
                    flex: 1;
                    line-height: 1;
                    margin-bottom: 0.175rem;

                    li {
                        display: flex;
                        justify-content: space-between;

                        span {
                            display: block;
                            overflow: hidden;
                            white-space: normal;
                            text-overflow: ellipsis;
                        }
                    }
                }

                .sup {
                    font-style: 0.175rem;

                    li {
                        color: #4995f4;
                        padding: 0.15rem;
                        span {
                            font-size: 0.1rem;

                        }
                    }
                }

                .sub {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    font-style: 0.15rem;
                    background-color: rgba(10, 67, 188, 0.2);
                    li {
                        color: #52ffff;
                        padding: 0.125rem 0.175rem;
                    }
                }
            }
            .active {
                color: #a3c6f2;
                background-color: rgba(10, 67, 188, 0.2);              
            }
            .clock {
                i {
                    margin-right: 5px;
                    font-style: 0.25rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .top span {
        transform: scale(0.9);
    }

    .top .province ul.sup li {
        padding: 0.125rem 0.15rem;
    }

    .top .province ul.sub li {
        padding: 0.0625rem 0.15rem;
    }

    .quarter span {
        transform: scale(0.9);
    }
}